# settlescore

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/binc/settlescore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binc/settlescore/: MainActivity.kt  SSApplication.kt
app/src/main/java/com/binc/settlescore/common/bean/: PhoneNumber.kt  UserInfo.kt
app/src/main/java/com/binc/settlescore/common/exceptions/: BaseException.kt  ParamIncorrectException.kt
app/src/main/java/com/binc/settlescore/core/: BaseCore.kt  ManageHistoryCore.kt  ManageMembersCore.kt  ManagePaymentsCore.kt  ManageUserLoginOrSignupCore.kt
app/src/main/java/com/binc/settlescore/core/exceptions/: ParamIncorrectException.kt
app/src/main/java/com/binc/settlescore/core/executors/: OrdinaryThreadFactory.kt  PriorityThreadFactory.kt  ThreadFactory.kt  ThreadPoolManager
app/src/main/java/com/binc/settlescore/dagger/: ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt
app/src/main/java/com/binc/settlescore/dagger/annotations/: ApplicationContext.kt  MainActivityIntent.kt  SignUpActivityIntent.kt
app/src/main/java/com/binc/settlescore/dagger/memberquerygraph/: FireBaseRepositoryModule.kt  FirebaseMemberQueryRepositoryModule.kt  MemberQueryComponent.kt  MemberQueryScope.kt
app/src/main/java/com/binc/settlescore/dagger/memberquerygraph/module/: ApplicationModule.kt  FirebaseMemberQueryRepositoryModule.kt  LocalRepositoryModule.kt  MainViewModule.kt
app/src/main/java/com/binc/settlescore/dagger/module/: FirebaseCurrentUserRepoModule.kt  IntentModule.kt  LocalRepositoryModule.kt
app/src/main/java/com/binc/settlescore/dagger/signuplogingraph/: FirebaseLoginSignupRepositoryModule.kt  SignupLoginComponent.kt  UserInfoModule.kt
app/src/main/java/com/binc/settlescore/dagger/startupgraph/: NextIntentModule.kt  SplashComponent.kt
app/src/main/java/com/binc/settlescore/data/: BaseRepo.kt  FirebaseRepo.kt  LocalRepo.kt
app/src/main/java/com/binc/settlescore/domain/: BaseUseCase.kt
app/src/main/java/com/binc/settlescore/domain/interactors/: Logger.kt  OwnerInfo.kt  Result.kt  UserInfo.kt
app/src/main/java/com/binc/settlescore/domain/usecases/: BaseAsyncUseCase.kt  BaseUseCase.kt
app/src/main/java/com/binc/settlescore/domain/usecases/memberqueries/: GetMemberList.kt  GetOwnerInfo.kt
app/src/main/java/com/binc/settlescore/domain/usecases/userloginsignup/: CurrentUser.kt  LoginUser.kt  SetOwnerInfo.kt  SignupUser.kt
app/src/main/java/com/binc/settlescore/helper/: FirebaseHelper.kt  Helper.kt
app/src/main/java/com/binc/settlescore/infrastructure/: AndroidLogger.kt
app/src/main/java/com/binc/settlescore/presentation/: MainActivity.kt
app/src/main/java/com/binc/settlescore/presentation/model/: MainModel.kt  OwnerInfoModel.kt  UserInfoItem.kt
app/src/main/java/com/binc/settlescore/presentation/view/: MainActivity.kt  OwnerInfoFragment.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/binc/settlescore/presentation/view/adapter/: MainAdapter.kt
app/src/main/java/com/binc/settlescore/presentation/view/viewholder/: UserViewHolder.kt
app/src/main/java/com/binc/settlescore/presentation/viewmodel/: MainViewModel.kt  MainViewModelProviderFactory.kt  SplashViewModel.kt  SplashViewModelProviderFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/binc/settlescore/repo/: BaseRepo.kt  ManageHistoryRepo.kt  ManageMembersRepo.kt  ManagePaymentsRepo.kt  ManageUserLoginOrSignupRepo.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_splash.xml  item_layout.xml  owner_info_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/binc/settlescore/: ExampleUnitTest.kt
app/src/test/java/com/binc/settlescore/common/bean/: PhoneNumberTest.kt  UserInfoTest.kt
app/src/test/java/com/binc/settlescore/core/: ManageMembersCoreTest.kt
app/src/test/java/com/binc/settlescore/data/: FirebaseRepoTest.kt  LocalRepoTest.kt
app/src/test/java/com/binc/settlescore/domain/interactors/: ResultTest.kt  UserInfoTest.kt
app/src/test/java/com/binc/settlescore/domain/usecases/memberqueries/: GetMemberListTest.kt  GetOwnerInfoTest.kt
app/src/test/java/com/binc/settlescore/presentation/: SplashActivityTest.kt
(+2 files in other folders)
